{
  "Llm": {
    "Profile": "mistral",
    "Mistral": {
      "BaseUrl": "https://api.mistral.ai",
      "Model": "mistral-medium-latest",
      "ApiKeyEnv": "MISTRAL_API_KEY",
      "MaxTokens": 2048,
      "Temperature": 0
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen2.5:3b",
      "MaxTokens": 2048,
      "Temperature": 0
    }
  },
  "Qdrant": {
    "Endpoint": "http://localhost:6334",
    "ApiKey": "",
    "Collection": "vault",
    "VectorName": "fast-all-minilm-l6-v2"
  },
  "Karakeep": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "EmbedPipeline": {
    "Endpoint": "http://localhost:8000",
    "EmbedPath": "/embed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Grpc": "Warning"
    }
  }
}
